ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Margin="10,0">2018/5/17</TextBlock>
        
        <!-- ToDoList -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel x:Name="TodoStack">
                </StackPanel>
                   <Button x:Name="AddBtn" Click="AddBtn_Click" Width="100" Focusable="False"
                    Background="GhostWhite" BorderBrush="DimGray" BorderThickness="20" HorizontalAlignment="Left">Add</Button>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <!-- 自定義按鈕之一 -->
            <Grid x:Name="SaveBtn" MouseDown="SaveBtn_MouseDown">
                <Rectangle Height="50" Width="150" Fill="Silver"></Rectangle>
                <TextBlock Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Save</TextBlock>
            </Grid>
            <!-- 自定義按鈕之二 -->
            <Grid>
                <Rectangle Height="50" Width="150" Fill="GhostWhite"></Rectangle>
                <TextBlock Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Open</TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
